<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="icon" href="data:,">
    <title>Web Authentication Prototype</title>
    <link rel="stylesheet" type="text/css" href="semanticui/semantic.min.css">
    <style type="text/css">
        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

            .ui.vertical.stripe h3 {
                font-size: 2em;
            }

            .ui.vertical.stripe .button + h3,
            .ui.vertical.stripe p + h3 {
                margin-top: 3em;
            }

            .ui.vertical.stripe .floated.image {
                clear: both;
            }

            .ui.vertical.stripe p {
                font-size: 1.33em;
            }

            .ui.vertical.stripe .horizontal.divider {
                margin: 3em 0em;
            }

        .quote.stripe.segment {
            padding: 0em;
        }

            .quote.stripe.segment .grid .column {
                padding-top: 5em;
                padding-bottom: 5em;
            }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 350px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
    <script src="jquery/jquery.min.js"></script>
    <script src="jquery/jquery.blockUI.js"></script>
    <script src="semanticui/semantic.min.js"></script>
    <script src="polyfill_webauth_ui.js"></script>
    <script src="polyfill_webauth.js"></script>
    <script src="Index.js"></script>
</head>
<body>

    <div id="modal_selectAuthenticator" class="ui modal">
        <div class="header">
            Please select authenticator
        </div>
        <div class="image content">
            <div class="ui middle aligned selection list" style="width:100%">
                <div class="item" id="modal_selectAuthenticator_item1">
                    <img class="ui avatar image" src="/images/list_pc.png">
                    <div class="content">
                        <div class="header">This PC</div>
                    </div>
                </div>
                <div class="item" id="modal_selectAuthenticator_item2">
                    <img class="ui avatar image" src="/images/list_phone.png">
                    <div class="content">
                        <div class="header">iPhone 6 (Bluetooth)</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="actions">
            <div class="ui red deny button">
                Reject
            </div>
        </div>
    </div>

    <div id="modal_platform_makeCredential" class="ui modal">
        <div class="header">
            Create Credentials
        </div>
        <div class="image content">
            <div style="color:black;text-align:left">
                The web site <b style="color:green">webauthdemo.com</b> requests creation of new credentials.
            </div>
        </div>
        <div class="actions">
            <div class="ui positive right labeled icon button" id="modal_platform_makeCredential_createButton">
                Create
                <i class="checkmark icon"></i>
            </div>
            <div class="ui red deny button" id="modal_platform_makeCredential_cancelButton">
                Cancel
            </div>
        </div>
    </div>

    <div id="modal_platform_getCredentials" class="ui modal">
        <div class="header">
            Create Credentials
        </div>
        <div class="image content">
            <p>
                <div style="color:black">
                    Please select user to log in to webauthnproto.org
                </div>
            </p>
            <p>
                <div id="modal_platform_getCredentials_list" class="ui selection list" style="width:100%">
                </div>
            </p>
        </div>
        <div class="actions">
            <div class="ui red deny button">
                Cancel
            </div>
        </div>
    </div>

    <div id="modal_phone" class="ui basic modal">
        <div style="background-image:url(images/iphone.png);width:337px;height:680px">
            <img id="modal_phone_fingerprint" src="images/fingerprint.png" style="position:absolute;left:150px;top:612px;opacity:0.0" />
            <div style="position:absolute;left:29px;top:88px;width:281px;height:499px;background-color:white">
                <div id="phone_content_makeCredential" style="margin:5px">
                    <p>
                        <div style="color:black;text-align:left">
                            The web site <b style="color:green">webauthdemo.com</b> requests creation of new credentials.
                        </div>
                    </p>
                    <p>
                        <div class="ui form">
                            <div class="ui button green" id="phone_content_makeCredential_createButton">Create</div>
                            <div class="ui red deny button" id="phone_content_makeCredential_cancelButton">Cancel</div>
                        </div>
                    </p>
                </div>
                <div id="phone_content_getCredentials" style="display:none">
                    <h2>
                        Please select user to log in to webauthnproto.org
                    </h2>
                    <div id="phone_content_getCredentials_list" class="ui middle aligned selection list">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="modal_accountInfo" class="ui modal">
        <div class="header">
            Create Account
        </div>
        <div class="image content">
            <div class="ui form" style="width:100%">
                <div class="field">
                    <label>First Name</label>
                    <input type="text" id="modal_accountInfo_firstName" placeholder="First Name">
                </div>
                <div class="field">
                    <label>Last Name</label>
                    <input type="text" id="modal_accountInfo_lastName" name="last-name" placeholder="Last Name">
                </div>
            </div>
        </div>
        <div class="actions">
            <div class="ui positive right labeled icon button" id="modal_accountInfo_createButton">
                Create
                <i class="checkmark icon"></i>
            </div>
            <div class="ui red deny button" id="modal_accountInfo_cancelButton">
                Cancel
            </div>
        </div>
    </div>


    <div id="modal_pin" class="ui modal basic">
        <div class="image content">
            <div class="ui form" style="width:100%">
                <div class="field">
                    <label>Please enter PIN code</label>
                    <input type="password" id="modal_pin_pinInput" placeholder="PIN (Hint: 1234)">
                </div>
            </div>
        </div>
        <div class="actions">
            <div class="ui red deny button" id="modal_pin_cancelButton">
                Cancel
            </div>
        </div>
    </div>

    <div class="ui inverted vertical masthead center aligned segment">
        <div class="ui container">
            <div class="ui large secondary inverted pointing menu">
                <div class="right item">
                    <a id="loginButton" class="ui inverted button" onclick="onLoginButton();">Log in</a>
                    <a id="logoutButton" class="ui inverted button" onclick="onLogoutButton();" style="display:none">Log out</a>
                    <a id="signupButton" class="ui inverted button" onclick="onSignupButton();">Sign Up</a>
                </div>
            </div>
        </div>
        <div class="ui text container">
            <h1 id="infoText_notLoggedIn" class="ui inverted header">
                Please log in to continue...
            </h1>
            <h1 id="infoText_loggedIn" class="ui inverted header" style="display:none"></h1>
        </div>
    </div>

</body>
</html>
